#
# Gemulator 3.8 initialization file. Use the '#' character for comment lines.
#
# This file sets options which configure Gemulator. Options which have default
# settings are indicated by a * and need to be explicitly set.
#

# Specify whether one or two floppy disk drives will be used: *SINGLE, BOTH
BOTH

# Specify whether floppy disk drives should be swapped or not: *UNSWAP, SWAP
UNSWAP

# Choose which COM port to use as the ST's serial port: *NOCOM, COM1, COM2
COM2

# Choose which LPT port to use as the ST's printer port: *NOLPT, LPT1
NOLPT

# Enables/disables some TOS specific speed optimizations: QUICK, *SLOW
SLOW

# Specify whether to emulate a monochrome or color ST monitor: *COLOR, MONO
MONO


# THE OPTIONS BELOW HAVE NO DEFAULTS AND SHOULD ALWAYS BE SET!!!!

# Specify how much Atari ST memory (1 to 8 meg, 0 = 512K) to emulate:
RAMSIZE 8

# Install hard disk partitions C: thru F:. Specifying a filename installs
# a virtual parition, otherwise use OFF.
VHDFILE C: C:\int\st\gemul8r\CDRIVE.VHD
VHDFILE D: C:\int\st\gemul8r\DDRIVE.VHD
VHDFILE E: C:\int\st\gemul8r\EDRIVE.VHD
VHDFILE F: C:\int\st\gemul8r\FDRIVE.VHD

# Specify the port number of the Gemulator card and number of cards.
# This will display a list of valid ROMs which can then be specified
# with the INSTALL option below:
# PORT 240 1

# To automatically load and boot the TOS ROMs, specify which TOS ROMs to
# install. If you only have one set of TOS ROMs to install, choose 1. If
# you are also installing cartridge ROMs, specify those first, followed
# by the TOS ROMs. Uncomment the next line if using TOS ROMs
# INSTALL 1

# To load a disk based TOS version, uncomment the appropriate line and specify
# the exact path to the TOS disk file. MagiC 2 and MagiC 4 is called MAGIC.RAM,
# Magic PC is a file MAGIC_PC.OS, the developer release of TOS 1.4 and the
# original disk based TOS 1.0 are both TOS.IMG, and KAOS TOS is KAOSTOS.IMG.
# MAGIC C:\MAGIC.RAM
# MAGIC C:\MAGIC_PC.OS
# MAGIC C:\TOS.IMG
# MAGIC C:\KAOSTOS.IMG
# G

# These ROMs cause a system crash with V3.60:
# MAGIC C:\int\st\roms\TOS100GE.IMG
# MAGIC C:\int\st\roms\TOS102GE.IMG
# MAGIC C:\int\st\roms\TOS104GE.IMG
# MAGIC C:\int\st\roms\KAOSTOS.IMG
# MAGIC c:\int\st\roms\MAGIC_PC.OS

# These ROMs works fine:
# MAGIC C:\int\st\roms\TOS106DE.IMG
# MAGIC C:\int\st\roms\TOS205GE.IMG
MAGIC C:\int\st\roms\TOS206DE.IMG
# MAGIC C:\int\st\roms\TOS206SE.IMG
# MAGIC C:\int\st\roms\TOS206X.IMG
# MAGIC C:\int\st\roms\TOS162US.IMG
# MAGIC C:\int\st\roms\TOS162DE.IMG

# Uncomment the next line to quit Gemulator when Ctrl+F11 is pressed
# QUIT


